### ISSUE TITLE
Floating point exception

### ISSUE THREAD

**Issue by mkroman** [tiffany352/rink-rs#11]
When trying to calculate the following:

`(ln(11000)-ln(9600))/log(1+0,038)`

The application crashes with `floating point exception`

This is also seen [on the website.](https://rink.tiffnix.com/?q=%28ln%2811000%29-ln%289600%29%29%2Flog%281%2B0%2C038%29)

rustc 1.13.0 (2c6933acc 2016-11-07) on x86_64.
I also tested with rustc 1.15.0-nightly (c80c31a50 2016-12-02)
rink is straight from HEAD.

---✂----

```Program received signal SIGFPE, Arithmetic exception.
-----------------------------------------------------------------------------------------------------------------------[regs]
  RAX: 0x0000000000000000  RBX: 0x0000000000000008  RBP: 0x00007FFFFFFEECA8  RSP: 0x00007FFFFFFEE9B8  o d I t s Z a P c 
  RDI: 0x0000000000000002  RSI: 0x00007FFFFFFEE940  RDX: 0x0000000000000000  RCX: 0x00007FFFF6DE1F5F  RIP: 0x00007FFFF6DE1F5F
  R8 : 0x0000000000000000  R9 : 0x00007FFFFFFEE940  R10: 0x0000000000000008  R11: 0x0000000000000246  R12: 0x00007FFFFFFFB258
  R13: 0x0000000000000000  R14: 0x00007FFFFFFEF201  R15: 0x0000000000000000
  CS: 0033  DS: 0000  ES: 0000  FS: 0000  GS: 0000  SS: 002B				
-----------------------------------------------------------------------------------------------------------------------[code]
=> 0x7ffff6de1f5f <raise+207>:	add    rsp,0x88
   0x7ffff6de1f66 <raise+214>:	mov    eax,r8d
   0x7ffff6de1f69 <raise+217>:	pop    rbx
   0x7ffff6de1f6a <raise+218>:	ret    
   0x7ffff6de1f6b <raise+219>:	nop    DWORD PTR [rax+rax*1+0x0]
   0x7ffff6de1f70 <raise+224>:	mov    rdx,QWORD PTR [rip+0x207011]        # 0x7ffff6fe8f88
   0x7ffff6de1f77 <raise+231>:	neg    eax
   0x7ffff6de1f79 <raise+233>:	mov    DWORD PTR fs:[rdx],eax
-----------------------------------------------------------------------------------------------------------------------------
0x00007ffff6de1f5f in raise () from /usr/lib/libpthread.so.0
```

**Backtrace**
```#0  0x00007ffff6de1f5f in raise () from /usr/lib/libpthread.so.0
#1  0x00007ffff7b578ae in __gmp_invalid_operation () from /usr/lib/libgmp.so.10
#2  0x00007ffff7b72345 in __gmpq_set_d () from /usr/lib/libgmp.so.10
#3  0x000055555572c683 in rink::number::to_string::haec1297263603064 ()
#4  0x0000555555730da4 in rink::number::Number::numeric_value::h4850098f4b2093d6 ()
#5  0x0000555555733076 in rink::number::Number::to_parts::he3c1abf6d0004735 ()
#6  0x00005555557242e7 in rink::eval::_$LT$impl$u20$rink..context..Context$GT$::eval_outer::h60a4e918c72522ff ()
#7  0x000055555576ba02 in rink::one_line::h2e9b2f6ff43e8ecc ()
#8  0x00005555556c5376 in rink::main_interactive::hb160f18d7d736a5b ()
#9  0x00005555556cb819 in rink::main::h948107a286eaccdf ()
#10 0x0000555555800257 in __rust_maybe_catch_panic ()
#11 0x00005555557f6f12 in std::rt::lang_start::h538f8960e7644c80 ()
#12 0x00007ffff683c291 in __libc_start_main () from /usr/lib/libc.so.6
#13 0x00005555556afb6a in _start ()
```

**Comment by tiffany352** [comment]
The problem seems to boil down to a missing check for division by zero when using the float fallback. `log(1+0,038)` seems like you wrote `,` meaning a decimal point, which rink doesn't currently support because of the ambiguity with argument passing in functions.

**Comment by tiffany352** [comment]
I've added the missing division by zero check, so that query will no longer crash, and instead return an error:
```
Division by zero: <approx. 0.1361321 (dimensionless)> / <approx. 0 (dimensionless)>
```

**Comment by whitequark** [comment]
@tiffany352 what about the comma? shouldn't that have been an error?

**Comment by tiffany352** [comment]
It gets parsed as log(1+0, 038), and rink does not ban numbers starting with zero. I don't see a way to meaningfully produce an error here other than that.

**Comment by whitequark** [comment]
Oh, does log take either 1 or 2 arguments?

**Comment by mkroman** [comment]
Excellent. Thanks, @tiffany352.

**Comment by tiffany352** [comment]
@whitequark Two  arguments, there's also ln, log2, and log10 which only take one argument.
